# APP_MODE: 'prod'|'dev' - Application Mode
APP_MODE='dev'
APP_PRICE_THRESHOLD=5
# API env vars
API_BASE_URI='<API_BASE_URI>'
API_IMG_URI='<API_IMG_URI>'
API_KEY='<API_KEY>'
# API refresh rate (in seconds)
API_REFRESH_RATE=60